<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">
    <item android:id="@+id/movies" android:title="@string/movies" android:icon="@drawable/movies_24dp" />
    <item android:id="@+id/discover" android:title="@string/discover" android:icon="@drawable/search_24dp" />
    <item android:id="@+id/profile" android:title="@string/profile" android:icon="@drawable/profile_24dp" />
</menu>