<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

<androidx.constraintlayout.widget.ConstraintLayout
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".SignUpActivity">

    <TextView
        android:id="@+id/tvSignUp"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="60dp"
        android:layout_marginBottom="76dp"
        android:text="@string/register_now"
        app:layout_constraintBottom_toTopOf="@+id/textInputLayoutFirstname"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        style="@style/textViewStyle"/>

    <com.google.android.material.textfield.TextInputLayout
        android:id="@+id/textInputLayoutFirstname"
        style="@style/layoutStyle"
        android:layout_width="410dp"
        android:layout_height="90dp"
        android:layout_marginTop="10dp"
        app:layout_constraintBottom_toTopOf="@+id/textInputLayoutLastname"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/tvSignUp"
        app:startIconContentDescription="ic_person_fill"
        app:startIconDrawable="@drawable/ic_person_fill">

        <com.google.android.material.textfield.TextInputEditText
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="@string/first_nameSignUp"
            android:inputType="textPersonName" />
    </com.google.android.material.textfield.TextInputLayout>

    <com.google.android.material.textfield.TextInputLayout
        android:id="@+id/textInputLayoutLastname"
        style="@style/layoutStyle"
        android:layout_width="410dp"
        android:layout_height="90dp"
        app:layout_constraintBottom_toTopOf="@+id/radioBtnGroup"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/textInputLayoutFirstname"
        app:startIconContentDescription="ic_person_outline"
        app:startIconDrawable="@drawable/ic_person_outline">

        <com.google.android.material.textfield.TextInputEditText
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="@string/last_nameSignUp"
            android:inputType="textPersonName" />
    </com.google.android.material.textfield.TextInputLayout>


    <RadioGroup
        android:id="@+id/radioBtnGroup"
        android:layout_width="380dp"
        android:layout_height="94dp"
        android:layout_marginStart="20dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.774"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/textInputLayoutLastname">

        <TextView
            android:id="@+id/tvGender"
            style="@style/textViewStyle"
            android:layout_width="99dp"
            android:layout_height="31dp"
            android:text="@string/gender" />

        <RadioButton
            android:id="@+id/radioBtnFemale"
            android:layout_width="101dp"
            android:layout_height="wrap_content"
            android:fontFamily="@font/quicksand"
            android:text="@string/female" />

        <RadioButton
            android:id="@+id/radioBtnMale"
            android:layout_width="99dp"
            android:layout_height="wrap_content"
            android:fontFamily="@font/quicksand"
            android:text="@string/male" />
    </RadioGroup>

    <TextView
        android:id="@+id/tvOrigin"
        style="@style/textViewStyle"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="28dp"
        android:layout_marginTop="25dp"
        android:layout_marginBottom="8dp"
        android:text="@string/origin"
        app:layout_constraintBottom_toTopOf="@+id/spinnerOrigin"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/radioBtnGroup" />

    <Spinner
        android:id="@+id/spinnerOrigin"
        style="@style/textViewStyle"
        android:layout_width="357dp"
        android:layout_height="45dp"
        android:layout_marginStart="10dp"
        android:layout_marginEnd="20dp"
        android:layout_marginBottom="9dp"
        android:paddingEnd="60dp"
        app:layout_constraintBottom_toTopOf="@+id/textInputLayoutEmailSignUp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="1.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/tvOrigin" />

    <com.google.android.material.textfield.TextInputLayout
        android:id="@+id/textInputLayoutEmailSignUp"
        style="@style/layoutStyle"
        android:layout_width="410dp"
        android:layout_height="90dp"
        android:layout_marginTop="5dp"
        app:layout_constraintBottom_toTopOf="@+id/textInputLayoutPasswordSignUp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/spinnerOrigin"
        app:startIconContentDescription="ic_email"
        app:startIconDrawable="@drawable/ic_email">

        <com.google.android.material.textfield.TextInputEditText
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="@string/email"
            android:inputType="textEmailAddress" />
    </com.google.android.material.textfield.TextInputLayout>


    <com.google.android.material.textfield.TextInputLayout
        android:id="@+id/textInputLayoutPasswordSignUp"
        style="@style/layoutStyle"
        android:layout_width="410dp"
        android:layout_height="90dp"
        app:endIconMode="password_toggle"
        app:layout_constraintBottom_toTopOf="@+id/textInputLayoutConfirmPassSignUp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/textInputLayoutEmailSignUp"
        app:startIconContentDescription="ic_lock_open"
        app:startIconDrawable="@drawable/ic_lock_open">

        <com.google.android.material.textfield.TextInputEditText
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="@string/password"
            android:inputType="textPassword" />
    </com.google.android.material.textfield.TextInputLayout>

    <com.google.android.material.textfield.TextInputLayout
        android:id="@+id/textInputLayoutConfirmPassSignUp"
        style="@style/layoutStyle"
        android:layout_width="410dp"
        android:layout_height="90dp"
        android:layout_marginBottom="10dp"
        app:endIconMode="password_toggle"
        app:layout_constraintBottom_toTopOf="@+id/chkboxTermsConditions"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/textInputLayoutPasswordSignUp"
        app:startIconContentDescription="ic_lock"
        app:startIconDrawable="@drawable/ic_lock">

        <com.google.android.material.textfield.TextInputEditText
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="@string/confirm_passwordSignUp"
            android:inputType="textPassword" />
    </com.google.android.material.textfield.TextInputLayout>

    <CheckBox
        android:id="@+id/chkboxTermsConditions"
        style="@style/textViewStyle"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="10dp"
        android:clickable="true"
        android:focusable="true"
        android:text=""
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.246"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/textInputLayoutConfirmPassSignUp" />

    <TextView
        android:id="@+id/tvTermsConditions"
        style="@style/textViewStyle"
        android:layout_width="167dp"
        android:layout_height="20dp"
        android:layout_marginTop="15dp"
        android:clickable="true"
        android:focusable="true"
        android:focusableInTouchMode="true"
        android:text="@string/terms_and_conditions"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toEndOf="@+id/chkboxTermsConditions"
        app:layout_constraintTop_toBottomOf="@+id/textInputLayoutConfirmPassSignUp" />

    <Button
        android:id="@+id/btnSignUpS"
        style="@style/btnStyle"
        android:layout_width="150dp"
        android:layout_height="50dp"
        android:layout_marginTop="15dp"
        android:text="@string/btnSignUp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/chkboxTermsConditions" />



</androidx.constraintlayout.widget.ConstraintLayout>
</ScrollView>