<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView
    android:id="@+id/discoverMoreCardView"
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="220dp"
    android:layout_marginTop="14dp"
    android:layout_marginLeft="14dp"
    android:layout_marginRight="14dp"
    app:cardCornerRadius="8dp"
    android:elevation="5dp"
    android:foreground="@drawable/ripple_effect_card_view"
    android:clickable="true"
    android:focusable="true">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <ImageView
            android:id="@+id/discoverMoreImageView"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:scaleType="centerCrop" />

        <ImageButton
            android:id="@+id/discoverMoreCheckImageButton"
            android:background="@drawable/ic_add_16_with_background"
            android:layout_width="30dp"
            android:layout_height="30dp"
            android:layout_alignParentEnd="true"
            android:layout_alignParentTop="true"
            android:layout_marginEnd="14dp"
            android:layout_marginTop="14dp"
            android:foreground="@drawable/ripple_effect_icon"
            />

        <TextView
            android:id="@+id/tvDiscoverMore_Title"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentStart="true"
            android:layout_alignParentBottom="true"
            android:fontFamily="@font/open"
            android:textSize="26sp"
            android:textColor="@android:color/black"
            android:background="@drawable/background_title"
            android:text="@string/movie_title"
            android:layout_marginStart="16dp"
            android:layout_marginBottom="16dp"/>


    </RelativeLayout>

</androidx.cardview.widget.CardView>