<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android" android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:padding="16dp"
    >
    <TextView
        style="@style/textViewStyle"
        android:id="@+id/tvRating"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="@string/rate_this_movie"
        android:textSize="15sp"
        android:layout_marginBottom="70dp"
        />

    <EditText
        android:id="@+id/etRating"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="@string/type_your_rating_here"
        android:inputType="number"
        android:digits="12345"
        android:layout_marginTop="30dp"
        />

</RelativeLayout>